# MVVM

app/: build.gradle  google-services.json
app/src/androidTest/java/kz/home/converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/home/pincode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/home/converter/: FirebaseMessagingService.kt  SaveImageWorker.kt  SendAnalyticsWorker.kt
app/src/main/java/kz/home/converter/data/: ApiService.kt  CurrencyNames.kt  CurrencyRates.kt  NamesResponse.kt  RatesResponse.kt  RepositoryImpl.kt
app/src/main/java/kz/home/converter/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/kz/home/converter/domain/: Currency.kt  Flag.kt  News.kt  Repository.kt
app/src/main/java/kz/home/converter/presentation/: App.kt  MainActivity.kt  TranslateFragment.kt
app/src/main/java/kz/home/converter/presentation/account/: AccountFragment.kt  AccountMainFragment.kt  AccountPagerAdapter.kt  AccountStatisticsFragment.kt
app/src/main/java/kz/home/converter/presentation/converter/: AddBottomAdapter.kt  AddBottomSheet.kt  (+7 more)
app/src/main/java/kz/home/converter/utils/: ConstValuesAndFunctions.kt  Resource.kt
app/src/main/java/kz/home/pincode/data/: PinCodeMapper.kt  PinCodeResponse.kt  RemoteRepository.kt
app/src/main/java/kz/home/pincode/di/: MainModule.kt
app/src/main/java/kz/home/pincode/domain/: GetPinCodeUseCase.kt  PinCode.kt  Repository.kt
app/src/main/java/kz/home/pincode/presentation/: App.kt  EnterPinCodeTextView.kt  MainActivity.kt  MainViewModel.kt  NextActivity.kt  PinCodeModel.kt
app/src/main/java/kz/home/pincode/utils/: ContextExtenstions.kt
app/src/main/res/color/: background_chip.xml  edit_text_box_stroke.xml  text_chip.xml
app/src/main/res/drawable/: bottom_menu_icon_account.xml  bottom_menu_icon_converter.xml  bottom_menu_icon_search.xml  button_ok_selector.xml  button_ok_shape.xml  button_shape_basic.xml  button_shape_pressed.xml  button_shape_selector.xml  button_text_color.xml  ic_launcher_background_rectangle.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  outlined_text_field.xml  rectangle_background_6radius.xml  rectangle_background_8radius.xml  text_shape_empty.xml  text_shape_enter.xml  text_shape_wrong.xml  toolbar_background_state1.xml  toolbar_background_state2.xml
app/src/main/res/layout/: account_fragment.xml  account_fragment_main.xml  account_fragment_statistics.xml  activity_main.xml  activity_next.xml  add_bottom_sheet.xml  chip_choice.xml  converter_fragment.xml  delete_dialog_fragment.xml  fragment.xml  item_choose_currency.xml  item_enter_pincode.xml  item_news.xml  item_search_currency.xml  news_fragment.xml  search_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_next.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: news_fragment_scene.xml
app/src/test/java/kz/home/converter/: ExampleUnitTest.kt
app/src/test/java/kz/home/pincode/: ExampleUnitTest.kt
(+8 files in other folders)
